<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StoreManager.DTO.Category">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQAgAAAAAAAAAAQAAAAAAAAAAAABAQAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreManager.DTO.Product">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAQAgAAAAAAAAAAQAAAAAAAAAAAABAQAAIAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreManager.DTO.Country">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAAQAAAAAAABAQAAAAA=</HashCode>
      <FileName>Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreManager.DTO.City">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAQAAAAAAAAAAAAQAAAAQAAAAAAABAQAAAAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreManager.DTO.Supplier">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABASAAAAAAAAAAAAQAAAAAAAABACABIQBQAAA=</HashCode>
      <FileName>Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreManager.DTO.Customer">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEABASAAAAAAAAAAAAAAEAAAAAABAAABIQAQAAg=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreManager.DTO.Employee">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAGABASAAAAAAAAAAAAAAAAAAAAABAAABIwAQAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreManager.DTO.User">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAEAAAAAAAAAAAAAACAQABAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreManager.DTO.UserRole">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreManager.DTO.Role">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAQAAAAAABEQAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreManager.DTO.Purchase">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAAAAQAAIAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Purchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreManager.DTO.PurchaseDetail">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>PurchaseDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoreManager.DTO.Sale">
    <Position X="5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAEAA=</HashCode>
      <FileName>Sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>